<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">

<meta name="viewport"
content="width=device-width, initial-scale=1.0">

<title>Cart | Safi Store</title>

<link rel="stylesheet"
href="cart.css">

<link rel="preconnect"
href="https://fonts.googleapis.com">

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
rel="stylesheet">

</head>
<body>

<header>

    <div class="logo">
        SAFI STORE
    </div>

    <a href="index.html"
    class="back-btn">

        ← Continue Shopping

    </a>

</header>

<section class="cart-page">

    <div class="cart-container">

        <h1>
            Shopping Cart
        </h1>

        <div id="cartList">

            <!-- Products Load Here -->

        </div>

    </div>

    <div class="summary-box">

        <h2>
            Order Summary
        </h2>

        <div class="summary-row">

            <span>
                Total Items
            </span>

            <span id="totalItems">
                0
            </span>

        </div>

        <div class="summary-row">

            <span>
                Total Amount
            </span>

            <span id="totalPrice">
                ₹0
            </span>

        </div>

        <button
        id="paymentBtn">

            Proceed To Payment

        </button>

    </div>

</section>

<script src="cart.js"></script>

</body>
</html>